# CoffeeSalesShop.API

./: README.md
CoffeeSalesShop.API/: CoffeeSalesShop.API.csproj  CoffeeSalesShop.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeSalesShop.API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
CoffeeSalesShop.API/Data/: CoffeeSalesShopContext.cs  ConnectionStringOptions.cs
CoffeeSalesShop.API/Data/Models/: BaseModel.cs  Product.cs  Role.cs  User.cs
CoffeeSalesShop.API/Interfaces/: IProductService.cs
CoffeeSalesShop.API/Middleware/: ExceptionMiddleware.cs  LanguageMiddleware.cs
CoffeeSalesShop.API/Middlewares/: ExceptionMiddleware.cs  LanguageMiddleware.cs
CoffeeSalesShop.API/Properties/: launchSettings.json
CoffeeSalesShop.API/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru-RU.resx  ErrorMessages.uk-UA.resx
CoffeeSalesShop.API/Services/: ProductService.cs
